<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>11</LangVersion>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>none</DebugType>
		<OutputPath>./bin</OutputPath>
		<AssemblyVersion>1.4.*</AssemblyVersion>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DredgeGameLibs" Version="1.1.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
